{
  "name": "ibe260-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node build/src/main.js",
    "dev": "node --watch --loader=ts-node/esm ./src/main.ts",
    "clean": "rimraf coverage build tmp",
    "prebuild": "npm run lint",
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "build:release": "npm run clean && tsc -p tsconfig.release.json",
    "lint": "eslint . --ext .ts --ext .mts",
    "prettier": "prettier --config .prettierrc --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvik/IBE260-bridge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jvik/IBE260-bridge/issues"
  },
  "homepage": "https://github.com/jvik/IBE260-bridge#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "eslint": "^8.56.0",
    "express": "^4.18.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "ts-node": "^10.9.2"
  }
}
